/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    //"baseUrl": "./",
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths" : {
       "crypto": [
        "../node_modules/crypto-browserify",
      ],
      "stream": [
        "../node_modules/stream-browserify",
      ],
      "constants": [
        "../node_modules/constants-browserify",
      ],
      "assert" : [
        "../node_modules/assert",
      ],
      "buffer": [
        "../node_modules/buffer",
      ],
      "process":[
        "../node_modules/process/browser.js",
      ],
      "url": [
        "../node_modules/url",
      ],
      "zlib": [
        "../node_modules/browserify-zlib",
      ],
      "https": [
        "../node_modules/https-browserify",
      ],
      "http": [
        "../node_modules/stream-http",
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@organizations/*": [
        "app/modules/organizations/*"
      ],
      "@profiles/*": [
        "app/modules/profiles/*"
      ],
      "@projects/*": [
        "app/modules/projects/*"
      ],
      "@auth/*": [
        "app/auth/*"
      ],
    },
    
    
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
  }
}
